

.container
    max-width: 1050px
    width: 90%
    margin: auto

.navbar
    width: 100%
    
.nav-container
    display: flex
    justify-content: space-between
    align-items: center
    height: 62px

.navbar .menu-items
    display: flex
    background-color: red

.navbar .nav-container li
    list-style: none

.navbar .nav-container a
    text-decoration: none
    color: #0e2431
    font-weight: 500
    font-size: 1.2rem
    padding: 0.7rem

    &:hover
        font-weight: bolder

.nav-container
    display: block
    position: relative
    height: 60px


    & .checkbox
        position: absolute
        display: block
        height: 32px
        width: 32px
        top: 20px
        left: 20px
        z-index: 5
        opacity: 0
        cursor: pointer


    & .hamburger-lines
        display: block
        height: 26px
        width: 32px
        position: absolute
        top: 17px
        left: 20px
        z-index: 2
        display: flex
        flex-direction: column
        justify-content: space-between


    & .hamburger-lines .line
        display: block
        height: 4px
        width: 100%
        border-radius: 10px
        background: #0e2431


    & .hamburger-lines .line1
        transform-origin: 0% 0%
        transition: transform 0.4s ease-in-out


    & .hamburger-lines .line2
        transition: transform 0.2s ease-in-out


    & .hamburger-lines .line3
        transform-origin: 0% 100%
        transition: transform 0.4s ease-in-out

.navbar .menu-items
    padding-top: 120px
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5)
    height: 100vh
    width: 100%
    transform: translate(-150%)
    display: flex
    flex-direction: column
    margin-left: -40px
    padding-left: 50px
    transition: transform 0.5s ease-in-out
    text-align: center


    & li
        margin-bottom: 1.2rem
        font-size: 1.5rem
        font-weight: 500

.logo
    position: absolute
    top: 5px
    right: 15px
    font-size: 1.2rem
    color: #0e2431

.nav-container input[type="checkbox"]:checked ~ .menu-items
    transform: translateX(0)

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1
    transform: rotate(45deg)

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2
    transform: scaleY(0)

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3
    transform: rotate(-45deg)


    .nav-container input[type="checkbox"]:checked ~ &
        display: none
